parametersSchema:
    todo_by: structure([
        nonIgnorable: bool()
        referenceTime: string()
        referenceVersion: string()
        singleGitRepo: bool()
        byTicketEnabled: bool()
        ticketDoneStatuses: listOf(string())
        ticketKeyPrefix: schema(string(), nullable())
        jiraServer: schema(string(), nullable())
        jiraUsername: schema(string(), nullable())
        jiraPasswordOrApiKeyFilePath: schema(string(), nullable())
    ])

# default parameters
parameters:
    todo_by:
        nonIgnorable: true

        # any strtotime() compatible string
        referenceTime: "now"

        # "nextMajor", "nextMinor", "nextPatch" or a version string like "1.2.3"
        referenceVersion: "nextMajor"

        # whether all files beeing analyzed are contained in the same git repository.
        # If set to false, the git tags are fetched for each directory individually (slower)
        singleGitRepo: true

        # whether to analyze comments by issue tracker ticket key
        byTicketEnabled: false

        # a case-sensitive list of status names.
        # only tickets having any of these statuses are considered resolved.
        ticketDoneStatuses: []

        # if your ticket key is FOO-12345, then this value should be "FOO".
        # only comments with keys containing this prefix will be analyzed.
        ticketKeyPrefix: null

        jiraServer: null

        jiraUsername: null

        # path to a file containing a string with either a password or api key.
        # this file must not be commited to the repository!
        jiraPasswordOrApiKeyFilePath: null

conditionalTags:
    staabm\PHPStanTodoBy\TodoByTicketRule:
        phpstan.rules.rule: %todo_by.byTicketEnabled%

services:
    -
        class: staabm\PHPStanTodoBy\TodoByDateRule
        tags: [phpstan.rules.rule]
        arguments:
            - %todo_by.referenceTime%
    -
        class: staabm\PHPStanTodoBy\TodoByTicketRule
        arguments:
            - %todo_by.nonIgnorable%
            - %todo_by.ticketDoneStatuses%
            - %todo_by.ticketKeyPrefix%

    -
        class: staabm\PHPStanTodoBy\TodoByVersionRule
        tags: [phpstan.rules.rule]
        arguments:
            - %todo_by.singleGitRepo%

    -
        class: staabm\PHPStanTodoBy\TodoByPackageVersionRule
        tags: [phpstan.rules.rule]
        arguments:
            - %currentWorkingDirectory%

    -
        class: staabm\PHPStanTodoBy\utils\GitTagFetcher

    -
        class: staabm\PHPStanTodoBy\utils\ReferenceVersionFinder
        arguments:
            - %todo_by.referenceVersion%

    -
        class: staabm\PHPStanTodoBy\utils\ExpiredCommentErrorBuilder
        arguments:
            - %todo_by.nonIgnorable%

    -
        class: staabm\PHPStanTodoBy\utils\JiraTicketStatusFetcher
        arguments:
            - %todo_by.jiraServer%
            - %todo_by.jiraUsername%
            - %todo_by.jiraPasswordOrApiKeyFilePath%
